{
  "name": "ginkgoch-indexer-cli",
  "version": "1.0.2",
  "description": "This is a command line tool for building index for shapefiles.",
  "main": "./index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Ginkgoch",
    "email": "ginkgoch@outlook.com",
    "url": "https://ginkgoch.com"
  },
  "license": "MIT",
  "bin": {
    "ginkgoch-indexer": "./index.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "clean": "rm -rf dist",
    "build": "rm -rf dist && ./node_modules/.bin/webpack"
  },
  "dependencies": {
    "ginkgoch-map": "^1.3.7",
    "yargs": "^14.0.0"
  }
}
